{
  "functions": {
    "app/api/analyze/route.js": {
      "maxDuration": 300
    },
    "app/api/generate-procedure/route.js": {
      "maxDuration": 300
    },
    "app/api/search/route.js": {
      "maxDuration": 60
    }
  }
}
